name: Foodz App Android Release - Dev

on: push

jobs:
  build:
    name: "Build Apks"
    runs-on: ubuntu-latest
    steps:
      # Setup Java environment to build apks
      - uses: actions/checkout@v1
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"

      # Setup the flutter environment.
      - uses: subosito/flutter-action@v1

      # Get flutter dependencies.
      - run: flutter pub get

      # Clean the flutter project in case of any previous existant file.
      - run: flutter clean

      # Check for any formatting issues in the code.
      - run: flutter format .

      # [Statically] analyze the Dart code for any errors.
      - run: flutter analyze .

      # Run widget tests for our flutter project if any. -- To uncomment when we have tests, else it will fail
      #- run: flutter test

      # Build Android appbundle for debug.
      - run: flutter build appbundle --debug
      
      # Build Android appbundle for release.
      - run: flutter build appbundle --release

      # Build iOS ipa for debug.
      - run: flutter build ios --debug

      # Build iOS ipa for release.
      - run: flutter build ios --release
      
      # Upload generated android builds to the artifacts.
      - uses: actions/upload-artifact@v2
        with:
          path: build/app/outputs/bundle/*/*.aab
      
      # Upload generated ios Runner app to the artifacts.
      - uses: actions/upload-artifact@v2
        with:
          name: Runner.app
          path: build/ios/iphoneos/Runner.app